# loan

./: pom.xml
src/main/java/com/study/loan/controller/: ContactController.java  PictureController.java  TadminController.java  TapplicationController.java  TprecentController.java  UserCardController.java  UserController.java  UserInformationController.java
src/main/java/com/study/loan/core/: AttachesConfig.java  Config.java  JsonUtils.java  PageBean.java  ResultMessage.java  uuid.java
src/main/java/com/study/loan/dao/: ContactDao.java  PictureDao.java  TadminDao.java  TapplicationDao.java  TcodeDao.java  TprecentDao.java  TuserinformationDao.java  UserCardDao.java  UserDao.java
src/main/java/com/study/loan/dto/: ApplicationDto.java  UserDto.java
src/main/java/com/study/loan/pojo/: Contact.java  Picture.java  Tadmin.java  Tapplication.java  Tcode.java  Tprecent.java  Tusercard.java  Tuserinformation.java  User.java
src/main/java/com/study/loan/service/: ContactService.java  PictureService.java  TadminService.java  TapplicationService.java  TcodeService.java  TprecentService.java  TuserinformationService.java  UserCardService.java  UserService.java
src/main/java/com/study/loan/service/impl/: ContanctServiceImpl.java  PictureServiceImpl.java  TadminServiceImpl.java  TapplicationServiceImpl.java  TcodeServiceImpl.java  TprecentImpl.java  TuserinformationServiceImpl.java  UserCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/loan/util/: MD5Util.java  PictureUtil.java  ZipUtil.java  ranDom.java
src/main/resources/: datasource.properties
src/main/resources/mapper/: ContanctMapper.xml  TapplicationMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: applicationList.jsp  index.jsp  login.jsp  pictureList.jsp  precentList.jsp  userList.jsp
