db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/loan?useUnicode\=true&characterEncoding\=utf8
db.username=again
db.password=mysql

db.initialSize=10

db.maxActive=1000

db.maxIdle=1000

db.minIdle=10

db.maxWait=5000